<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styleAbmProducto.css">

    <title>Gifeline</title>
</head>

<body>
    <div id="padre">
        <div id="boton-mensaje">
            <input type="submit" value="Nuevo producto">
        </div>

        <div>
            <table>
                <tr>
                    <th>#</th>
                    <th>First</th>
                    <th>Last</th>
                    <th></th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Ipad</td>
                    <td>410€</td>
                    <td>
                        <button type="submit" name="submit_mult" value="detalle" title="Detalle del elemento"
                            class="bot-detalle">Detalle</button>
                        <button type="submit" name="submit_mult" value="editar" title="Editar elemento"
                            class="bot-editar">Editar</button>
                        <button type="reset" name="reset_mult" value="borrar" title="Borrar elemento"
                            class="bot-borrar">Borrar</button>
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Celu</td>
                    <td>440€</td>
                    <td>
                        <button type="submit" name="submit_mult" value="detalle" title="Detalle del elemento"
                            class="bot-detalle">Detalle</button>
                        <button type="submit" name="submit_mult" value="editar" title="Editar elemento"
                            class="bot-editar">Editar</button>
                        <button type="submit" name="submit_mult" value="borrar" title="Borrar elemento"
                            class="bot-borrar">Borrar</button>
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Tablet</td>
                    <td>1.250€</td>
                    <td>
                        <button type="submit" name="submit_mult" value="detalle" title="Detalle del elemento"
                            class="bot-detalle">Detalle</button>
                        <button type="submit" name="submit_mult" value="editar" title="Editar elemento"
                            class="bot-editar">Editar</button>
                        <button type="submit" name="submit_mult" value="borrar" title="Borrar elemento"
                            class="bot-borrar">Borrar</button>
                    </td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Ipad</td>
                    <td>410€</td>
                    <td>
                        <button type="submit" name="submit_mult" value="detalle" title="Detalle del elemento"
                            class="bot-detalle">Detalle</button>
                        <button type="submit" name="submit_mult" value="editar" title="Editar elemento"
                            class="bot-editar">Editar</button>
                        <button type="submit" name="submit_mult" value="borrar" title="Borrar elemento"
                            class="bot-borrar">Borrar</button>
                    </td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Celu</td>
                    <td>440€</td>
                    <td>
                        <button type="submit" name="submit_mult" value="detalle" title="Detalle del elemento"
                            class="bot-detalle">Detalle</button>
                        <button type="submit" name="submit_mult" value="editar" title="Editar elemento"
                            class="bot-editar">Editar</button>
                        <button type="submit" name="submit_mult" value="borrar" title="Borrar elemento"
                            class="bot-borrar">Borrar</button>
                    </td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Tablet</td>
                    <td>1.250€</td>
                    <td>
                        <button type="submit" name="submit_mult" value="detalle" title="Detalle del elemento"
                            class="bot-detalle">Detalle</button>
                        <button type="submit" name="submit_mult" value="editar" title="Editar elemento"
                            class="bot-editar">Editar</button>
                        <button type="submit" name="submit_mult" value="borrar" title="Borrar elemento"
                            class="bot-borrar">Borrar</button>
                    </td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>Ipad</td>
                    <td>410€</td>
                    <td>
                        <button type="submit" name="submit_mult" value="detalle" title="Detalle del elemento"
                            class="bot-detalle">Detalle</button>
                        <button type="submit" name="submit_mult" value="editar" title="Editar elemento"
                            class="bot-editar">Editar</button>
                        <button type="submit" name="submit_mult" value="borrar" title="Borrar elemento"
                            class="bot-borrar">Borrar</button>
                    </td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Celu</td>
                    <td>440€</td>
                    <td>
                        <button type="submit" name="submit_mult" value="detalle" title="Detalle del elemento"
                            class="bot-detalle">Detalle</button>
                        <button type="submit" name="submit_mult" value="editar" title="Editar elemento"
                            class="bot-editar">Editar</button>
                        <button type="submit" name="submit_mult" value="borrar" title="Borrar elemento"
                            class="bot-borrar">Borrar</button>
                    </td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>Tablet</td>
                    <td>1.250€</td>
                    <td>
                        <button type="submit" name="submit_mult" value="detalle" title="Detalle del elemento"
                            class="bot-detalle">Detalle</button>
                        <button type="submit" name="submit_mult" value="editar" title="Editar elemento"
                            class="bot-editar">Editar</button>
                        <button type="submit" name="submit_mult" value="borrar" title="Borrar elemento"
                            class="bot-borrar">Borrar</button>
                    </td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Ipad</td>
                    <td>410€</td>
                    <td>
                        <button type="submit" name="submit_mult" value="detalle" title="Detalle del elemento"
                            class="bot-detalle">Detalle</button>
                        <button type="submit" name="submit_mult" value="editar" title="Editar elemento"
                            class="bot-editar">Editar</button>
                        <button type="submit" name="submit_mult" value="borrar" title="Borrar elemento"
                            class="bot-borrar">Borrar</button>
                    </td>
                </tr>

                <tr>
                    <td>11</td>
                    <td>Celu</td>
                    <td>440€</td>
                    <td>
                        <button type="submit" name="submit_mult" value="detalle" title="Detalle del elemento"
                            class="bot-detalle">Detalle</button>
                        <button type="submit" name="submit_mult" value="editar" title="Editar elemento"
                            class="bot-editar">Editar</button>
                        <button type="submit" name="submit_mult" value="borrar" title="Borrar elemento"
                            class="bot-borrar">Borrar</button>
                    </td>
                </tr>

                <tr>
                    <td>12</td>
                    <td>Tablet</td>
                    <td>1.250€</td>
                    <td>
                        <button type="submit" name="submit_mult" value="detalle" title="Detalle del elemento"
                            class="bot-detalle">Detalle</button>
                        <button type="submit" name="submit_mult" value="editar" title="Editar elemento"
                            class="bot-editar">Editar</button>
                        <button type="submit" name="submit_mult" value="borrar" title="Borrar elemento"
                            class="bot-borrar">Borrar</button>
                    </td>
                </tr>

                <tr>
                    <td>13</td>
                    <td>Ipad</td>
                    <td>410€</td>
                    <td>
                        <button type="submit" name="submit_mult" value="detalle" title="Detalle del elemento"
                            class="bot-detalle">Detalle</button>
                        <button type="submit" name="submit_mult" value="editar" title="Editar elemento"
                            class="bot-editar">Editar</button>
                        <button type="submit" name="submit_mult" value="borrar" title="Borrar elemento"
                            class="bot-borrar">Borrar</button>
                    </td>
                </tr>

                <tr>
                    <td>14</td>
                    <td>Celu</td>
                    <td>440€</td>
                    <td>
                        <button type="submit" name="submit_mult" value="detalle" title="Detalle del elemento"
                            class="bot-detalle">Detalle</button>
                        <button type="submit" name="submit_mult" value="editar" title="Editar elemento"
                            class="bot-editar">Editar</button>
                        <button type="submit" name="submit_mult" value="borrar" title="Borrar elemento"
                            class="bot-borrar">Borrar</button>
                    </td>
                </tr>

                <tr>
                    <td>15</td>
                    <td>Tablet</td>
                    <td>1.250€</td>
                    <td>
                        <button type="submit" name="submit_mult" value="detalle" title="Detalle del elemento"
                            class="bot-detalle">Detalle</button>
                        <button type="submit" name="submit_mult" value="editar" title="Editar elemento"
                            class="bot-editar">Editar</button>
                        <button type="submit" name="submit_mult" value="borrar" title="Borrar elemento"
                            class="bot-borrar">Borrar</button>
                    </td>
                </tr>

                <tr>
                    <td>16</td>
                    <td>Ipad</td>
                    <td>410€</td>
                    <td>
                        <button type="submit" name="submit_mult" value="detalle" title="Detalle del elemento"
                            class="bot-detalle">Detalle</button>
                        <button type="submit" name="submit_mult" value="editar" title="Editar elemento"
                            class="bot-editar">Editar</button>
                        <button type="submit" name="submit_mult" value="borrar" title="Borrar elemento"
                            class="bot-borrar">Borrar</button>
                    </td>
                </tr>

                <tr>
                    <td>17</td>
                    <td>Celu</td>
                    <td>440€</td>
                    <td>
                        <button type="submit" name="submit_mult" value="detalle" title="Detalle del elemento"
                            class="bot-detalle">Detalle</button>
                        <button type="submit" name="submit_mult" value="editar" title="Editar elemento"
                            class="bot-editar">Editar</button>
                        <button type="submit" name="submit_mult" value="borrar" title="Borrar elemento"
                            class="bot-borrar">Borrar</button>
                    </td>
                </tr>

                <tr>
                    <td>18</td>
                    <td>Tablet</td>
                    <td>1.250€</td>
                    <td>
                        <button type="submit" name="submit_mult" value="detalle" title="Detalle del elemento"
                            class="bot-detalle">Detalle</button>
                        <button type="submit" name="submit_mult" value="editar" title="Editar elemento"
                            class="bot-editar">Editar</button>
                        <button type="submit" name="submit_mult" value="borrar" title="Borrar elemento"
                            class="bot-borrar">Borrar</button>
                    </td>
                </tr>

            </table>
        </div>
    </div>

    <!-- Informacion ventana emergente modal -->
    <div class="fondoModal">
        <div class="contenedorModal">
            <div class="zonaSuperiorVentana">
                <span id="textoIzquierda">Nuevo producto</span>
                <span id="bot-cerrar-modal">Cerrar</span>
            </div>
            <div class="contenidoModal">
                <form action="procesar_formulario.php">
                    <div class="cajaCamposFormulario">
                        <div class="opciones">
                            <span id="bot-uno" class="bot-opcion activa">
                                TV
                            </span>
                            <span id="bot-dos" class="bot-opcion">
                                Smartphone
                            </span>
                            <span id="bot-tres" class="bot-opcion">
                                Laptop
                            </span>
                        </div>

                        <div class="campoFormulario">
                            <label for="type">Tipe</label>
                            <select required name="type" id="type" required>
                                <option value="">Elija una opción</option>
                                <!-- si no tengo value el navegador interpreta que no hay una opción -->
                                <option value="29">29"</option>
                                <option value="32"> 32"</option>
                                <option value="40">40"</option>
                                <option value="49">49"</option>
                                <option value="50">50"</option>
                                <option value="55">55"</option>
                                <option value="60">60"</option>
                            </select>
                        </div>

                        <div class="campoFormulario">
                            <label for="Tipo">Price</label>
                            <input type="number" name="Tipo" id="Tipo" required>
                        </div>

                        <div class="campoFormulario">
                            <label for="discount">Discount</label>
                            <input type="number" name="discount" id="discount" required>
                        </div>

                        <div class="campoFormulario">
                            <label for="stock">Stock</label>
                            <input type="number" name="stock" id="stock" required>
                        </div>

                        <div class="campoFormulario">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" required>
                        </div>

                        <div class="campoFormulario">
                            <label for="description">Description</label>
                            <input type="text" name="description" id="description" required>
                        </div>

                        <div class="campoFormulario">
                            <label for="screensize">ScreenSize</label>
                            <input type="number" name="screensize" id="screensize" required>
                        </div>

                        <div class="campoFormulario">
                            <label for="screentechnology">ScreenTechnology</label>
                            <input type="text" name="screentechnology" id="screentechnology" required>
                        </div>

                        <div class="campoFormulario">
                            <label for="screentype">ScreenType</label>
                            <input type="text" name="screentype" id="screentype" required>
                        </div>

                        <div class="campoFormulario">
                            <label for="screenresolution">ScreenResolution</label>
                            <input type="text" name="screenresolution" id="screenresolution" required>
                        </div>

                        <div class="campoFormulario">
                            <label for="Screenrefreshrate">ScreenRefreshRate</label>
                            <input type="number" name="Screenrefreshrate" id="Screenrefreshrate" required>
                        </div>

                        <div class="campoFormulario">
                            <label for="ScreenadditionaiInfo">ScreenAdditionalInfo</label>
                            <input type="text" name="ScreenadditionaiInfo" id="ScreenadditionaiInfo" required>
                        </div>

                        <div class="campoFormulario">
                            <label for="manufacturername">ManufacturerName</label>
                            <input type="text" name="manufacturername" id="manufacturername" required>
                        </div>

                        <div class="campoFormulario">
                            <label for="manufacturermodel">ManufacturerModel</label>
                            <input type="text" name="manufacturermodel" id="manufacturermodel" required>
                        </div>

                        <div class="campoFormulario">
                            <label for="manufacturercode">ManufacturerCode</label>
                            <input type="text" name="manufacturercode" id="manufacturercode" required>
                        </div>

                        <div class="campoFormulario">
                            <label for="smarttv">SmartTv</label>
                            <select required name="smarttv" id="smarttv" required>
                                <option value="">Elija una opción</option>
                                <!-- si no tengo value el navegador interpreta que no hay una opción -->
                                <option value="29">29"</option>
                                <option value="32"> 32"</option>
                                <option value="40">40"</option>
                                <option value="49">49"</option>
                                <option value="50">50"</option>
                                <option value="55">55"</option>
                                <option value="60">60"</option>
                            </select>
                        </div>

                        <div class="campoFormulario">
                            <label for="years">Years</label>
                            <select required name="years" id="years" required>
                                <option value="">Elija una opción</option>
                                <!-- si no tengo value el navegador interpreta que no hay una opción -->
                                <option value="29">29"</option>
                                <option value="32"> 32"</option>
                                <option value="40">40"</option>
                                <option value="49">49"</option>
                                <option value="50">50"</option>
                                <option value="55">55"</option>
                                <option value="60">60"</option>
                            </select>
                        </div>

                        <div class="campoFormulario">
                            <label for="operatingsystem">OperatingSystem</label>
                            <select required name="operatingsystem" id="operatingsystem" required>
                                <option value="">Elija una opción</option>
                                <!-- si no tengo value el navegador interpreta que no hay una opción -->
                                <option value="29">29"</option>
                                <option value="32"> 32"</option>
                                <option value="40">40"</option>
                                <option value="49">49"</option>
                                <option value="50">50"</option>
                                <option value="55">55"</option>
                                <option value="60">60"</option>
                            </select>
                        </div>

                        <div class="campoFormulario">
                            <label for="harddrivesize">HardDriveSize</label>
                            <input type="number" name="harddrivesize" id="harddrivesize" required>
                        </div>

                        <div class="campoFormulario">
                            <label for="ramsize">RamSize</label>
                            <input type="number" name="ramsize" id="ramsize" required>
                        </div>

                        <div class="campoFormulario">
                            <label for="battery">Battery</label>
                            <input type="number" name="battery" id="battery" required>
                        </div>

                        <div class="campoFormulario">
                            <label for="backCamera">BackCamera</label>
                            <input type="text" name="backCamera" id="backCamera" required>
                        </div>

                        <div class="campoFormulario">
                            <label for="frontcamera">FrontCamera</label>
                            <input type="text" name="frontcamera" id="frontcamera" required>
                        </div>

                        <div class="campoFormulario">
                            <label for="simtype">SimType</label>
                            <select required name="simtype" id="simtype" required>
                                <option value="">Elija una opción</option>
                                <!-- si no tengo value el navegador interpreta que no hay una opción -->
                                <option value="29">29"</option>
                                <option value="32"> 32"</option>
                                <option value="40">40"</option>
                                <option value="49">49"</option>
                                <option value="50">50"</option>
                                <option value="55">55"</option>
                                <option value="60">60"</option>
                            </select>
                        </div>

                        <div class="campoFormulario">
                            <label for="videorecorder">VideoRecorder</label>
                            <input type="text" name="videorecorder" id="videorecorder" required>
                        </div>

                        <div class="campoFormulario">
                            <label for="nfccapable">NfcCapable</label>
                            <select required name="nfccapable" id="nfccapable" required>
                                <option value="">Elija una opción</option>
                                <!-- si no tengo value el navegador interpreta que no hay una opción -->
                                <option value="29">29"</option>
                                <option value="32"> 32"</option>
                                <option value="40">40"</option>
                                <option value="49">49"</option>
                                <option value="50">50"</option>
                                <option value="55">55"</option>
                                <option value="60">60"</option>
                            </select>
                        </div>

                        <div class="campoFormulario">
                            <label for="processor">Processor</label>
                            <input type="text" name="processor" id="processor" required>
                        </div>

                        <div class="campoFormulario">
                            <label for="graphics">Graphics</label>
                            <input type="text" name="graphics" id="graphics" required>
                        </div>

                        <div class="campoFormulario">
                            <label for="size">Size</label>
                            <input type="text" name="size" id="size" required>
                        </div>

                        <div class="campoFormulario">
                            <label for="weight">Weight</label>
                            <select required name="weight" id="weight" required>
                                <option value="">Elija una opción</option>
                                <!-- si no tengo value el navegador interpreta que no hay una opción -->
                                <option value="29">29"</option>
                                <option value="32"> 32"</option>
                                <option value="40">40"</option>
                                <option value="49">49"</option>
                                <option value="50">50"</option>
                                <option value="55">55"</option>
                                <option value="60">60"</option>
                            </select>
                        </div>

                        <div class="zonaSuperiorVentana" id="botonGuarda">
                            <input class="bot-cancelar" type="submit" value="Cancelar">
                            <input class="bot-guardar" type="submit" value="Guardar">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        </divid="modal"> <!-- fin ventana modal -->

        <!-- primero cargo la libreria JQuery de lo contrario no funciona-->
        <script src="js/jquery-3.4.1.min.js"></script>

        <!-- Luego cargo mis scripts -->
        <script src="js/mostrar-ocultar-boton.js"></script>

        <script src="js/ventana-modal.js"></script>

        <script>
        let button = document.querySelector('.button');
let buttonText = document.querySelector('.tick');

const tickMark = "<svg width=\"30\" height=\"30\" viewBox=\"0 0 58 45\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"#fff\" fill-rule=\"nonzero\" d=\"M19.11 44.64L.27 25.81l5.66-5.66 13.18 13.18L52.07.38l5.65 5.65\"/></svg>";

buttonText.innerHTML = "Submit";

button.addEventListener('click', function() {

  if (buttonText.innerHTML !== "Submit") {
    buttonText.innerHTML = "Submit";
  } else if (buttonText.innerHTML === "Submit") {
    buttonText.innerHTML = tickMark;
  }
  this.classList.toggle('button__circle');
});
        </script>
    </body>
</html>